@import "variables";

@font-face {
    font-family: "Londrina" !important;
    src: url(fonts/LondrinaSolid-Regular.otf) format("OTF") !important;

}

body{
    background-image: url(photos/BackgroundImageDesktop.png);
    @font-face {
        font-family: "Londrina" !important;
      }
    }
/*
body{
    background-image: url(photos/BackgroundImageDesktop.png);
    @font-face{
        font-family: "Londrina" !important;
        src: url('/fonts/LondrinaSolid-Regular.otf') format("OTF") !important;
    }
}
*/
header{
    img{
        width: 20%;
        display: block;
        margin: auto;
    }
    nav {

        text-align: center;

        li{
        display: inline;
        padding-right: 5%;
        text-align: center;
        }

   }
}

a, a:hover{
    color: black;
    list-style-type: none;
}
